{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parts-db.gl.joinmc.link",
          "assigned_srv": "parts-db.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "359cd728-c5a2-41db-b7ce-a816932d8ddb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2952,
          "port_start": 2951,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-02T19:10:26.672927Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "541b9318-6919-4fd9-ade5-4bd8e567f6a9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aec7463a-5f5c-4e0d-804e-ddf5d04d78a0",
          "agent_name": "from-key-a02d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
